# MechList

./: build.gradle  gradle.properties
src/main/java/net/andrews/mechlist/: ConfigFiles.java  GoogleSheetsConfig.java  MechList.java
src/main/java/net/andrews/mechlist/command/: MechListCommand.java
src/main/resources/: fabric.mod.json
