plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'com.github.johnrengelman.shadow' version '7.1.2'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation 'com.google.api-client:google-api-client:1.34.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.2'
	implementation 'com.google.apis:google-api-services-sheets:v4-rev20220411-1.32.1'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = JavaVersion.VERSION_17.ordinal()
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

shadowJar {
	archiveBaseName.set("${project.archivesBaseName}")
	archiveVersion.set("${project.version}")
	archiveClassifier.set("")

	minimize()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(shadowJar) {
				builtBy shadowJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
